server {
        listen 80;
        listen [::]:80;
        server_name manage.penguinjam.com;

        location / {
                proxy_pass http://172.17.0.4;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name mbmdbe.penguinjam.com;

        location / {
                proxy_pass http://172.17.0.2;
        }
}